<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNG stage one: Fontend page creation with specific elements</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>My Profile</h1>
        <hr>
        <h2 data-testid="slackUserName">Slack Name: Eben</h2>
        <img src="image/slackDisplayImage.jpg" alt="Eben" data-testid="slackDisplayImage">
        <h6>Slack Display Image</h6>
        <hr>
        <h4>Current Day Of The Week: </h4>
        <p data-testid="currentDayOfTheWeek" id="dayOfTheWeek">Friday</p>
        <hr>
        <h4>Current UTC Time:</h4>
        <p data-testid="currentUTCTime" id="timeInMilliseconds">1631018493000</p>
        <hr>
        <h4>My Track: </h4>
        <p data-testid="myTrack">Frontend</p>
        <hr>
        <button class="btn"> <a href="https://github.com/eBenDev01/HNGx" data-testid="githubURL">GitHub Repo</a></button>
    </div>
    <script src="index.js"></script>
</body>
</html>